<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chicago Traffic Accidents</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>  
      /* h1 heading tag */
      h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 60px;
        /* This will color the heading font white. */
        color: rgb(24, 21, 21);
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: center;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: lightblue;
      }

      /* h2 heading tags */
      h2 {
        /* Put a 15-pixel margin at the top of all h2 headings. */
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 50px;
        text-align: center;
      }
    
      /* h3 heading tags */
      h3 {
        margin-top: 15px;
        font-size: 60px;
        text-align: center;
      }

      .panel-heading {
        font-size: 30px;
      }

      h5 {
        font-size: 40px;
      }

      .form-control {
        font-size: 20px;
      }

      #filter-btn {
        font-size: 30px;
      }
    
      /* All img tags */
      img {
        /* 
          Center a block element in the middle of its enclosing tag.
          When you use the "auto" rule on both left and right margins, 
          your browser will do the math necessary to center a block element.
          */
        margin-left: auto;
        margin-right: auto;
        /* Block display (more on this later) */
        display: block;
      }
    
      /* All p tags */
      p {
        text-align: center;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
    
      /* All unordered list tags */
      ul {
        text-align: center;
        font-size: 35px;
        /* Give an element a solid border. */
        border-style: solid;
        /* Render the border 5 pixels thick. */
        border-width: 5px;
        /* Include bullets in the content flow. */
        /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
        list-style-position: inside;
      }
  </style>

  </head>

  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1>
                        Chicago Traffic Accidents
                    </h1>
                    <p>
                        Use this interactive webpage to explore the traffic accidents in Chicago from 2016-2020.
                    </p>
                    <!-- <p>
                        <a class="btn btn-primary btn-large" href="#">Learn more</a>
                    </p> -->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">
                            <h5>Search Traffic Accidents</h5>
                            <div class="col-md-12">
                              <aside class="filters">
                                <div class="panel panel-default">
                                  <div class="panel-heading">Search Criteria</div>
                                  <div class="panel-body">
                                    <form>
                                      <div class="form-group">
                                        <ul class="list-group" id="filters">
                                          <li class="filter list-group-item">
                                            <label for="date">Enter a Date</label>
                                            <input class="form-control" id="datetime" type="text" placeholder="1/1/2016">
                                          </li>
                                          <li class="filter list-group-item">
                                            <label for="country">Enter a Month</label>
                                            <input class="form-control" id="month" type="text" placeholder="10">
                                          </li>
                                          <li class="filter list-group-item">
                                            <label for="city">Enter a Neighborhood</label>
                                            <input class="form-control" id="neighborhood" type="text" placeholder="Roscoe Village">
                                          </li>
                                          <li class="filter list-group-item">
                                            <label for="state">Specify Weather Conditions</label>
                                            <input class="form-control" id="weather" type="text" placeholder="Clear">
                                          </li>
                                        </ul>
                                      </div>
                                      <button id="filter-btn" type="button" class="btn btn-default">Search</button>
                                    </form>
                                  </div>
                                </div>
                              </aside>
                            </div>
                            <!-- <select id="selDataset" onchange="optionChanged(this.value)">
                            </select> -->
                          </div>
                    </div>
                    <div class="col-md-8">
                      <div id="gmap" style="width: 2000px; height: 1000px"></div>
                    </div>
                </div>
            </div>
        </div>

    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script> -->

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <!-- <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script> -->
  
    <script type="text/javascript" src="static/js/config.js"></script>
    <!-- <script type="text/python" src="static/gmap.py"></script> -->

    /* <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- D3 cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script> */
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!-- JS -->
    <script src="static/js/chicago_accidents.js"></script>
  </body>
</html>