<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chicago Traffic Accidents</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>  
      /* h1 heading tag */
      h1 {
        /* Put a 15-pixel margin at the bottom of the heading. */
        margin-bottom: 15px;
        /* Change the size of your font to 60 pixels high. */
        font-size: 60px;
        /* This will color the heading font white. */
        color: rgb(24, 21, 21);
        /* Align the text to the center of its enclosing element (e.g. div). */
        text-align: center;
        /* Underline the text. */
        text-decoration: underline;
        /* The background of the heading element will now be black. */
        background-color: lightblue;        
      }
      /* h2 heading tags */
      h2 {
        /* Put a 15-pixel margin at the top of all h2 headings. */
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 50px;
        text-align: center;
      }
      /* h3 heading tags */
      h3 {
        margin-top: 15px;
        font-size: 60px;
        text-align: center;
      }
      .panel-heading {
        font-size: 30px;
      }
      h5 {
        font-size: 40px;
      }
      .form-control {
        font-size: 20px;
      }
      #filter-btn {
        font-size: 30px;
      }
      /* All img tags */
      img {
        /* 
          Center a block element in the middle of its enclosing tag.
          When you use the "auto" rule on both left and right margins, 
          your browser will do the math necessary to center a block element.
          */
        margin-left: auto;
        margin-right: auto;
        /* Block display (more on this later) */
        display: block;
      }
      /* All p tags */
      p {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      label {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      #weather {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      #hour {
        text-align: left;
        font-size: 20px;
        /* Bold the text. */
        font-weight: bold;
      }
      /* All unordered list tags */
      ul {
        text-align: center;
        font-size: 35px;
        /* Give an element a solid border. */
        border-style: solid;
        /* Render the border 5 pixels thick. */
        border-width: 5px;
        /* Include bullets in the content flow. */
        /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
        list-style-position: inside;
      }
  </style>
  </head>
  <body>
    <head>
        <title>Geolocation</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 100%;
          }
          /* Optional: Makes the sample page fill the window. */
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
        </style>
      </head>
        
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="jumbotron">
                    <h1>
                        Chicago Traffic Accidents
                    </h1>
                    <p>
                        Use this interactive webpage to explore the traffic accidents in Chicago from 2016-2020.
                    </p>
                    <!-- <p>
                        <a class="btn btn-primary btn-large" href="#">Learn more</a>
                    </p> -->
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="well">
                            <h5>Search Traffic Accidents</h5>
<<<<<<< HEAD
                            <div class="col-md-12">
                              <aside class="filters">
                                <div class="panel panel-default">
                                  <div class="panel-heading">Search Criteria</div>
                                  <div class="panel-body">
                                    <form action="/data" method = "POST">
                                      <label for="weather">Weather:</label>
                                      <select id="weather" name="weather">
                                        <option value=""></option>
                                        <option value="blowing sand">Blowing Sand</option>
                                        <option value="blowing snow">Blowing Snow</option>
                                        <option value="clear">Clear</option>
                                        <option value="other">Other</option>
                                        <option value="unkown">Unknown</option>
                                        <option value="severe cross wind gate">Severe Cross Wind Gate</option>
                                        <option value="rain">Rain</option>
                                        <option value="freezing rain/drizzle">Freezing Rain/Drizzle</option>
                                        <option value="cloudy/overcast">Cloudy/Overcast</option>
                                        <option value="fog/smoke/haze">Fog/Smoke/Haze</option>
                                        <option value="sleet/hail">Sleet/Hail</option>
                                        <option value="soil">Soil</option>
                                        <option value="dirt">Dirt</option>
                                      </select>
                                    </br>
                                      <label for="hour">Hour:</label>
                                      <select id="hour" name="Hour">
                                            <option value=""></option>
                                            <option value="0">12 AM</option>
                                            <option value="1">1 AM</option>
                                            <option value="2">2 AM</option>
                                            <option value="3">3 AM</option>
                                            <option value="4">4 AM</option>
                                            <option value="5">5 AM</option>
                                            <option value="6">6 AM</option>
                                            <option value="7">7 AM</option>
                                            <option value="8">8 AM</option>
                                            <option value="9">9 AM</option>
                                            <option value="10">10 AM</option>
                                            <option value="11">11 AM</option>
                                            <option value="12">12 PM</option>
                                            <option value="13">1 PM</option>
                                            <option value="14">2 PM</option>
                                            <option value="15">3 PM</option>
                                            <option value="16">4 PM</option>
                                            <option value="17">5 PM</option>
                                            <option value="18">6 PM</option>
                                            <option value="19">7 PM</option>
                                            <option value="20">8 PM</option>
                                            <option value="21">9 PM</option>
                                            <option value="22">10 PM</option>
                                            <option value="23">11 PM</option>
                                      </select>
                                      <p>Neighborhood <input type = "text" name = "Neighborhood" /></p>
                                      <p>Start Address <input type = "text" name = "Start" /></p>
                                      <p>End Address <input type = "text" name = "End" /></p>
                                      <p><input type = "submit" value = "submit" /></p>
                                    </form>
                                  </div>
                                </div>
                              </aside>
                            </div>
=======
                            <p>Select an element from the drop-down list:</p>
                            <form action="/data" method = "POST">
                            <label for="weather">Weather:
                            </label>
                                <select id="weather" name="weather">
                                  <option
                                  <option value=""></option>
                                  <option value="blowing sand">Blowing Sand</option>
                                  <option value="blowing snow">Blowing Snow</option>
                                  <option value="clear">Clear</option>
                                  <option value="other">Other</option>
                                  <option value="unkown">Unknown</option>
                                  <option value="severe cross wind gate">Severe Cross Wind Gate</option>
                                  <option value="rain">Rain</option>
                                  <option value="freezing rain/drizzle">Freezing Rain/Drizzle</option>
                                  <option value="cloudy/overcast">Cloudy/Overcast</option>
                                  <option value="fog/smoke/haze">Fog/Smoke/Haze</option>
                                  <option value="sleet/hail">Sleet/Hail</option>
                                  <option value="soil">Soil</option>
                                  <option value="dirt">Dirt</option>
                                  </select>
                              
                                </form>

                            <form action="/data" method = "POST">
                            <label for="hour">Hour:
                            </label>
                            <select id="hour" name="Hour">
                                  <option
                                  <option value=""></option>
                                  <option value="0">0</option>
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  <option value="10">10</option>
                                  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                            </select>
                                  
                                </form>

                            <form action="/data" method = "POST">
                            <label for="neighborhood">Neighborhood:
                            </label>
                                </select>
                                <input type="text">
                            </select>
                        
                          </form>


                          <form action="/data" method = "POST">
                            <label for="start address">Start Address
                            </label>
                                </select>
                                <input type="text">
                            </select>
                            
                          </form>
                            
                          <form action="/data" method = "POST">
                            <label for="end address">End Address:
                            </label>
                                </select>
                                <input type="text">
                            </select>
                            
                            <p><input type = "submit" value = "submit" /></p>
                          </form>
>>>>>>> aed01a1e460a07f7351e53c558c321badd85226d
                        </div>
                      </div>
                    </aside>
                  </div>
<<<<<<< HEAD
                </div>
            <div>
              <title>Event Click LatLng</title>
              <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
              <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3PSTJzO-rFKLfoyv9YTE566-2Wdu7Bds&callback=initMap&libraries=&v=weekly"
                defer
              ></script>
              <link rel="stylesheet" type="text/css" href="./style.css" />
              <script src="/static/js/mouseclick.js"></script>
            </head>
            <body>
=======
              </div>
          </div>
          <div class="col-md-8">
            <div id="map" style="width: 1000px; height: 750px">
>>>>>>> aed01a1e460a07f7351e53c558c321badd85226d
              <div id="map"></div>
                <script>
                  // Note: This example requires that you consent to location sharing when
                  // prompted by your browser. If you see the error "The Geolocation service
                  // failed.", it means you probably did not give permission for the browser to
                  // locate you.
                  var map, infoWindow;
                  function initMap() {
                    map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: -34.397, lng: 150.644},
                      zoom: 15
                    });
                    infoWindow = new google.maps.InfoWindow;
                    // Try HTML5 geolocation.
                    if (navigator.geolocation) {
                      navigator.geolocation.getCurrentPosition(function(position) {
                        var pos = {
                          lat: position.coords.latitude,
                          lng: position.coords.longitude
                        };
                        infoWindow.setPosition(pos);
                        infoWindow.setContent('Location found.');
                        infoWindow.open(map);
                        map.setCenter(pos);
                      }, function() {
                        handleLocationError(true, infoWindow, map.getCenter());
                      });
                    } else {
                      // Browser doesn't support Geolocation
                      handleLocationError(false, infoWindow, map.getCenter());
                    }
                  }
                  function handleLocationError(browserHasGeolocation, infoWindow, pos) {
                    infoWindow.setPosition(pos);
                    infoWindow.setContent(browserHasGeolocation ?
                      'Error: The Geolocation service failed.' :
                      'Error: Your browser doesn\'t support geolocation.');
                    infoWindow.open(map);
                  }
                  </script>
            </div>
                  <!-- <select id="selDataset" onchange="optionChanged(this.value)">
                  </select> -->
            </div>
          </div>
        </div>
<<<<<<< HEAD
    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3PSTJzO-rFKLfoyv9YTE566-2Wdu7Bds&callback=initMap"></script>   
=======
      </div>
  <div>
    <title>Event Click LatLng</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=key&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="/static/js/mouseclick.js"></script>
  </head>
  <body>
    <div id="map"></div>
>>>>>>> aed01a1e460a07f7351e53c558c321badd85226d
  </body>
  </div>
</div>
<!-- <script src="js/jquery.min.js"></script>
<script src="js/scripts.js"></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=key&callback=initMap"></script>   
</body>
</html>
